BD_CONTRASENA=vD2XgAqhRFftsEfg

BD_URL=mongodb://juacgome01:<vD2XgAqhRFftsEfg>@ac-0hdjmqp-shard-00-00.j1r5keb.mongodb.net:27017,ac-0hdjmqp-shard-00-01.j1r5keb.mongodb.net:27017,ac-0hdjmqp-shard-00-02.j1r5keb.mongodb.net:27017/?ssl=true&replicaSet=atlas-adno1x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=wolfburger2
